# dubbo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/sxu/service/: UserService.java
dubbo-order-consumer/: pom.xml
dubbo-order-consumer/src/main/java/com/sxu/: OrderApplication.java
dubbo-order-consumer/src/main/java/com/sxu/controller/: OrderController.java
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/java/com/sxu/: UserProviderApplication.java
dubbo-user-provider/src/main/java/com/sxu/service/impl/: UserServiceImpl.java
dubbo-user-provider/src/main/resources/: applicationContext.xml
